{
  "functions": {
    "app/api/claude/route.js": {
      "runtime": "edge",
      "memory": 3008,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "source": "/api/claude",
      "destination": "/api/claude",
      "methods": ["POST"]
    }
  ]
}
